#upload {
  margin-top: 4px;
  margin-left: 6px;
}

#postPhoto{
  margin-top: 25px;
}

.firstCol {
  width: 35px;
  text-align: center;
}

.postPhotoTd {
  padding-right: 0;
  vertical-align: bottom;
  width: 110px;
  .postPhoto{
    height: 55px;
  }
}

.postTitle, .postBy, .postComment {
  text-align: left;
  margin-left: 0;
}

.postTitle {
  font-size: 18px;
}

.fullPhoto {
  // height: 500px;
  height: 100%;
}
